<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DER_1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0fbcc526-4666-49ec-9b26-e7e86903a96d" name="Usuario" objectType="TABLE" physicalName="Usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9baac456-474d-4081-a68f-77bb95bcbfda" autoIncrement="false" autoIncrementSequenceName="Usuario_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1ecd3b3e-e2e9-4364-a491-6bc9ca18df7e" autoIncrement="false" autoIncrementSequenceName="Proyecto_Id_Proyecto_seq" defaultValue="" name="id_proyecto" nullable="0" physicalName="id_proyecto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="136bd1f5-700d-4d5c-bb27-11e8081bf29c" autoIncrement="false" autoIncrementSequenceName="Usuario_cedula_seq" defaultValue="" name="cedula" nullable="0" physicalName="cedula" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="87529748-d990-4a44-8d0a-addfe085c730" autoIncrement="false" autoIncrementSequenceName="Usuario_nombre_persona_seq" defaultValue="" name="nombre_persona" nullable="0" physicalName="nombre_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="620e2661-e65b-4b0d-a7eb-5fe7ff54d583" autoIncrement="false" autoIncrementSequenceName="Usuario_apellido_persona_seq" defaultValue="" name="apellido_persona" nullable="1" physicalName="apellido_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="7551a894-12e0-4226-9692-6b80e76f59d5" autoIncrement="false" autoIncrementSequenceName="Usuario_correo_seq" defaultValue="" name="correo" nullable="1" physicalName="correo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="759071f4-a3fd-48af-b04c-6fc8df0e74d9" autoIncrement="false" autoIncrementSequenceName="Rol_Id_Rol_seq" defaultValue="" name="id_rol" nullable="0" physicalName="id_rol" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="7fedbb39-6403-4619-8ab5-c7e0db175036" clustered="false" name="Usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="4a067572-7ace-4c1b-84f5-89d0f9292392" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="estado" physicalName="estado" />
     <index-column id="IDC11" populated="true" UUID="fee0764c-099b-4eb3-96eb-bacdcd169b9f" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="id_proyecto" physicalName="id_proyecto" />
     <index-column id="IDC12" populated="true" UUID="12c050d2-e185-4075-be55-9e6fc1f0bf88" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="cedula" physicalName="cedula" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="739dbf16-c39b-40f7-942e-4e9b9b47033a" name="Linea Base" objectType="TABLE" physicalName="Linea_Base" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="770c02ec-2d99-4b1f-b4d0-4e6eb1c2d7f1" autoIncrement="true" autoIncrementSequenceName="Linea Base_Id_seq" defaultValue="" name="id_linea" nullable="0" physicalName="id_linea" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="39d42358-c055-4e91-855b-879dbb23d48f" autoIncrement="false" autoIncrementSequenceName="Proyecto_id_Proyecto_seq" defaultValue="" name="id_proyecto" nullable="0" physicalName="id_proyecto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="de94405a-4cbb-4ee9-a655-d3b79b95c0f7" autoIncrement="false" autoIncrementSequenceName="Linea_Base_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="f84aa694-6b5c-4c36-a536-3b65a96cb2e4" autoIncrement="false" autoIncrementSequenceName="Linea_Base_fecha_inicio_seq" defaultValue="" name="fecha_inicio" nullable="0" physicalName="fecha_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="ac282705-78b0-4faa-80c2-a77f50892249" autoIncrement="false" autoIncrementSequenceName="Linea_Base_fecha_fin_seq" defaultValue="" name="fecha_fin" nullable="1" physicalName="fecha_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="7797873c-99cc-455e-815a-5b09ac8e2cae" autoIncrement="false" autoIncrementSequenceName="Linea_Base_comentario_seq" defaultValue="" name="comentario" nullable="1" physicalName="comentario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="6dfafcdc-7966-4a40-9949-6cbde78f120b" autoIncrement="false" autoIncrementSequenceName="Linea_Base_modificacion_seq" defaultValue="" name="modificacion" nullable="1" physicalName="modificacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="7ab82d91-d673-4f4d-992c-2ddee8d89b96" clustered="false" name="Linea_Base_pk" physicalName="linea_base_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="393b4edb-e0b6-4c43-bdd7-5dab0e0b6020" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_linea" physicalName="id_linea" />
     <index-column id="IDC23" populated="true" UUID="74fc3c3c-4a63-4dde-816c-2fbc3663b69a" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_proyecto" physicalName="id_proyecto" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="daaf6ac4-8208-4c59-b3e3-fc54c2e2a287" name="Rol" objectType="TABLE" physicalName="Rol" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="8b6ca90d-7039-4bd7-a64d-f0541d76cbd6" autoIncrement="true" autoIncrementSequenceName="Rol_id_rol_seq" defaultValue="" name="id_rol" nullable="0" physicalName="id_rol" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="25a16fa6-6ff0-4401-b3ae-704cc216d453" autoIncrement="false" autoIncrementSequenceName="Rol_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="1d4bf20a-a27c-4b83-9a76-90853192bea3" clustered="false" name="Rol_pk" physicalName="rol_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="7ca09af8-01a0-476f-a6a4-569fea17b8e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_rol" physicalName="id_rol" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="7cc999d6-6e76-4707-8129-699b5b231212" name="Proyecto" objectType="TABLE" physicalName="Proyecto" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="e1f95c59-2d78-43fa-bd21-182b4a39264f" autoIncrement="true" autoIncrementSequenceName="Proyecto_id_proyecto_seq" defaultValue="" name="id_proyecto" nullable="0" physicalName="id_proyecto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="8214ff3e-4b45-4738-b233-b6ed8ee906ab" autoIncrement="false" autoIncrementSequenceName="Item_fecha_fin_seq_1" defaultValue="" name="fecha_fin" nullable="1" physicalName="fecha_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="e92afe88-1c03-45dc-a941-2eac08ca8908" autoIncrement="false" autoIncrementSequenceName="Item_Fecha_inicio_seq" defaultValue="" name="Fecha_inicio" nullable="0" physicalName="Fecha_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="d7ea2849-0d4f-49c9-b37e-b943cf22ffc5" autoIncrement="false" autoIncrementSequenceName="Proyecto_nombre_proyecto_seq" defaultValue="" name="nombre_proyecto" nullable="0" physicalName="nombre_proyecto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="45a2b17b-694a-436e-aae9-62e9a40c96f5" autoIncrement="false" autoIncrementSequenceName="Proyecto_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="996ff3da-c54d-4ce1-95b3-7b256eaf65cc" clustered="false" name="Proyecto_pk" physicalName="proyecto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="707875fa-96f2-4055-bd04-7d92f04a0050" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_proyecto" physicalName="id_proyecto" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="d0e62df5-aaab-427c-9d67-25b9c31b9425" name="Item" objectType="TABLE" physicalName="Item" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="592daf9b-724c-4af8-8054-8f7fb6a46a3f" autoIncrement="false" autoIncrementSequenceName="Linea Base_Id_seq_1" defaultValue="" name="id_linea" nullable="0" physicalName="id_linea" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="259d8905-ee80-43dd-873d-1bd04147aedf" autoIncrement="true" autoIncrementSequenceName="Item_id_item_seq" defaultValue="" name="id_item" nullable="0" physicalName="id_item" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="b2d3a371-8f9e-40f4-9ce9-5f39f67ceaa9" autoIncrement="false" autoIncrementSequenceName="Item_nombre_item_seq" defaultValue="" name="nombre_item" nullable="0" physicalName="nombre_item" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="46aba926-b042-4502-9d2b-efa27235ca43" autoIncrement="false" autoIncrementSequenceName="Item_comentario_seq" defaultValue="" name="comentario" nullable="0" physicalName="comentario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="2c4434a7-076a-4bcf-adfb-9591b840d7cb" autoIncrement="false" autoIncrementSequenceName="Item_estado_seq" defaultValue="Pendiente" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="ab8e4747-a166-4c53-856c-0b549c764fdd" autoIncrement="false" autoIncrementSequenceName="Item_fase_seq" defaultValue="" name="fase" nullable="0" physicalName="fase" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="9c07bacd-0863-40b4-80fa-1a363c0bed69" autoIncrement="false" autoIncrementSequenceName="Item_fecha_inicio_seq_1" defaultValue="" name="fecha_inicio" nullable="0" physicalName="fecha_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="5247bbc8-38d8-4378-9cd1-a4a95176151d" autoIncrement="false" autoIncrementSequenceName="Item_fecha_modif_seq" defaultValue="" name="fecha_modif" nullable="1" physicalName="fecha_modif" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="2d1a624e-2ed3-4276-bcfe-32b7ef60fd73" autoIncrement="false" autoIncrementSequenceName="Item_Fecha_fin_seq" defaultValue="" name="Fecha_fin" nullable="1" physicalName="Fecha_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="4993736e-7f34-4597-8f7c-c61a8b0acfde" clustered="false" name="Item_pk" physicalName="item_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="6d76231b-d241-49ee-ab75-8e88c02b96f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_linea" physicalName="id_linea" />
     <index-column id="IDC49" populated="true" UUID="4b0f3e46-322e-480b-81a9-902fe58d4a36" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id_item" physicalName="id_item" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL50" populated="true" UUID="36d29bf3-07cf-466d-ac17-7b0fb00ac08e" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="Linea Base_Item_fk" physicalName="Linea Base_Item_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="9960f2a1-2958-4665-9b94-546689581b54" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="fe95ecb3-963d-4527-8d32-698a87ef5418" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Rol_Usuario_fk" physicalName="Rol_Usuario_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="f227944e-2e06-49ad-990f-ebab36c763dc" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="e6ff541c-ec16-4910-9477-eb27960f4442" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Proyecto_Usuario_fk" physicalName="Proyecto_Usuario_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="d8fa2919-eeeb-473a-8b83-c9f77bc59c1a" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="8018d66f-b668-4d35-86df-d2098c757530" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="Proyecto_Linea Base_fk" physicalName="Proyecto_Linea Base_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="d42401f7-fb7e-4bb7-a7fd-51bf23b83a6e" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="204" y="89" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="565" y="89" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="177" y="313" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="493" y="373" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="827" y="253" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL52" pkConnection="0.5363128491620112" fkConnection="0.43646408839779005" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL54" pkConnection="0.2560386473429952" fkConnection="0.8164251207729468" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL50" pkConnection="0.8042328042328042" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL56" pkConnection="0.5555555555555556" fkConnection="0.43661971830985913" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
